# SQL CONFIGURATIONS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# THIS APP SETTINGS
server.port=8081
server.host.url=localhost

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.import_files=instructions.sql

# STOCK MANAGER ENDPOINTS
stock.manager.link.notify=${APP_URL}notification
stock.manager.link.stock=${APP_URL}stock

spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
#
#
## STOCK MANAGER ENDPOINTS
#stock.manager.link.notify=http://localhost:8080/notification
#stock.manager.link.stock=http://localhost:8080/stock
#
## STOCK MANAGER ENDPOINTS
#stock.manager.link.notify=http://localhost:8080/notification
#stock.manager.link.stock=http://localhost:8080/stock
#
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.id.new_generator_mappings=false
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=false
#
## SQL COMMANDS
##spring.jpa.properties.hibernate.show.sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.type=trace
